<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.ico" type="image/ico" />

  <title>SMEQ</title>

  <!-- Bootstrap -->
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
  <!-- iCheck -->
  <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

  <!-- bootstrap-progressbar -->
  <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
  <!-- JQVMap -->
  <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
  <!-- bootstrap-daterangepicker -->
  <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

  <!-- Custom Theme Style -->
  <link href="../build/css/custom.min.css" rel="stylesheet">

  <script src="../vendors/jquery/dist/jquery.min.js"></script>

  <script language="JavaScript" src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js" type="text/javascript"></script>
  <script language="JavaScript" src="https://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.js" type="text/javascript"></script>
  <!-- css datatable -->
  <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.css">

  <link rel="stylesheet" href="css/Index.css">

  <style>
      #edit .modal-dialog{
          width: auto;
          max-width: 100%;
      }
      a {
          color: white;
      }
      a:hover{
          color: white;
          /* background-color: white; */
      }
  </style>

</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Admin SMEQ</span></a>
          </div>

          <div class="clearfix"></div>

          <!-- menu profile quick info -->
          <div class="profile clearfix">
            <div class="profile_pic">
              <img src="images/img.jpg" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>John Doe</h2>
            </div>
          </div>
          <!-- /menu profile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
              <h3>General</h3>
              <ul class="nav side-menu">

                <li><a><i class="fa fa-list"></i> Khách hàng <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="DSKH.html">Danh sách khách hàng</a></li>
                    <li><a href="TKHM.html">Thêm khách hàng mới</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-edit"></i> Kiểm định hiệu chuẩn <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="GMTBKH.html">Giấy mới tạo bởi khách hàng</a></li>
                    <li><a href="GNDK.html">Giấy nhận đăng ký</a></li>
                    <li><a href="GDKDXL.html">Giấy đăng ký đang xử lý</a></li>
                    <li><a href="GDKCT.html">Giấy đăng ký chờ trả</a></li>
                    <li><a href="GDKHT.html">Giấy đăng ký hoàn tất</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-bar-chart-o"></i> Báo cáo <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="SLGD.html">Số lượng giao dịch</a></li>
                    <li><a href="DT.html">Doanh thu</a></li>
                    <li><a href="GDKA.html">Giấy đăng ký ảo</a></li>
                    <li><a href="GDKH.html">Giấy đăng ký hủy</a></li>
                  </ul>
                </li>
                
                <li><a><i class="fa fa-refresh"></i>Danh mục hệ thống <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="DMPTD.html">Danh mục phương tiện đo</a></li>
                    <li><a href="DMPPT.html">Danh mục phương pháp thử</a></li>
                    <li><a href="TT.html">Tỉnh thành</a></li>
                    <li><a href="QH.html">Quận huyện</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="menu_section">
              <h3>Admin</h3>
              <ul class="nav side-menu">
                
                <li><a><i class="fa fa-sitemap"></i> Quản lý User <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li>
                      <a href="DSUser.html">Danh sách User</a>
                    </li>
                    <li><a href="#">... </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">
        <div class="nav_menu">
          <nav>
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown"
                  aria-expanded="false">
                  <img src="images/img.jpg" alt="">John Doe
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu pull-right">
                  <li><a href="javascript:;"> Profile</a></li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li><a href="javascript:;">Help</a></li>
                  <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                </ul>
              </li>

              <li role="presentation" class="dropdown">
                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>
                  <span class="badge bg-green">6</span>
                </a>
                <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                  <li>
                    <a>
                      <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li>
                    <div class="text-center">
                      <a>
                        <strong>See All Alerts</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">
        <!-- top tiles -->
        <section class="content container-fluid">

            <!--------------------------
    | Your Page Content Here |
    -------------------------->


            <div class="container-fluid">
                <div class="row">
                    <h2 class="text-center">Danh sách khách hàng</h2>
                </div>

                <div class="row">

                    <div class="col-md-12">


                        <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                            <thead>
                                <tr>

                                    <th>Tên đơn vị</th>
                                    <th>Tên người đại diện</th>
                                    <th>mã số thuế</th>
                                    <th>Ngày tạo</th>
                                    <th>Số điện thoại</th>
                                    <th>Chi tiết </th>
                                    <th>Cập nhật</th>

                                </tr>
                            </thead>

                            <tfoot>
                                <tr>

                                    <th>Tên đơn vị</th>
                                    <th>Tên người đại diện</th>
                                    <th>mã số thuế</th>
                                    <th>Ngày tạo</th>
                                    <th>Số điện thoại</th>
                                    <th>Chi tiết</th>
                                    <th>Cập nhật</th>

                                </tr>
                            </tfoot>

                            <tbody>
                                <tr>

                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2018/10/25</td>
                                    <td>0123456789</td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Detail"><button class="btn btn-info btn-xs"
                                                data-title="Detail" data-toggle="modal" data-target="#Detail"><span
                                                    class="glyphicon glyphicon-zoom-in"></span><a href="XemChiTiet.html"
                                                    style="font-optical-sizing:initial">
                                                    Xem chi tiết</a></button></p>
                                    </td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                                                data-title="Edit" data-toggle="modal" data-target="#edit"><span
                                                    class="glyphicon glyphicon-pencil"></span> Cập nhật</button></p>
                                    </td>

                                </tr>
                                <tr>

                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2018/10/25</td>
                                    <td>0123456789</td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Detail"><button class="btn btn-info btn-xs"
                                                data-title="Detail" data-toggle="modal" data-target="#Detail"><span
                                                    class="glyphicon glyphicon-zoom-in"></span><a href="XemChiTiet.html"
                                                    style="font-optical-sizing:initial">
                                                    Xem chi tiết</a></button></p>
                                    </td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                                                data-title="Edit" data-toggle="modal" data-target="#edit"><span
                                                    class="glyphicon glyphicon-pencil"></span> Cập nhật</button></p>
                                    </td>

                                </tr>
                                <tr>

                                    <td>APAC Supplier</td>
                                    <td>Aladin</td>
                                    <td>53</td>
                                    <td>2018/10/25</td>
                                    <td>0123456789</td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Detail"><button class="btn btn-info btn-xs"
                                                data-title="Detail" data-toggle="modal" data-target="#Detail"><span
                                                    class="glyphicon glyphicon-zoom-in"></span><a href="XemChiTiet.html"
                                                    style="font-optical-sizing:initial">
                                                    Xem chi tiết</a></button></p>
                                    </td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                                                data-title="Edit" data-toggle="modal" data-target="#edit"><span
                                                    class="glyphicon glyphicon-pencil"></span> Cập nhật</button></p>
                                    </td>

                                </tr>
                                <tr>

                                    <td>System Architect</td>
                                    <td>Trần Văn A</td>
                                    <td>64</td>
                                    <td>2018/10/25</td>
                                    <td>0328362826</td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Detail"><button class="btn btn-info btn-xs"
                                                data-title="Detail" data-toggle="modal" data-target="#Detail"><span
                                                    class="glyphicon glyphicon-zoom-in"></span><a href="XemChiTiet.html"
                                                    style="font-optical-sizing:initial">
                                                    Xem chi tiết</a></button></p>
                                    </td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                                                data-title="Edit" data-toggle="modal" data-target="#edit"><span
                                                    class="glyphicon glyphicon-pencil"></span> Cập nhật</button></p>
                                    </td>

                                </tr>
                                <tr>

                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2018/10/25</td>
                                    <td>0123456789</td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Detail"><button class="btn btn-info btn-xs"
                                                data-title="Detail" data-toggle="modal" data-target="#Detail"><span
                                                    class="glyphicon glyphicon-zoom-in"></span><a href="XemChiTiet.html"
                                                    style="font-optical-sizing:initial">
                                                    Xem chi tiết</a></button></p>
                                    </td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                                                data-title="Edit" data-toggle="modal" data-target="#edit"><span
                                                    class="glyphicon glyphicon-pencil"></span> Cập nhật</button></p>
                                    </td>

                                </tr>
                                <tr>

                                    <td>System Barca</td>
                                    <td>Carry</td>
                                    <td>61</td>
                                    <td>2018/10/25</td>
                                    <td>0123456789</td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Detail"><button class="btn btn-info btn-xs"
                                                data-title="Detail" data-toggle="modal" data-target="#Detail"><span
                                                    class="glyphicon glyphicon-zoom-in"></span><a href="XemChiTiet.html"
                                                    style="font-optical-sizing:initial">
                                                    Xem chi tiết</a></button></p>
                                    </td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                                                data-title="Edit" data-toggle="modal" data-target="#edit"><span
                                                    class="glyphicon glyphicon-pencil"></span> Cập nhật</button></p>
                                    </td>

                                </tr>
                                <tr>

                                    <td>System Architect</td>
                                    <td>John</td>
                                    <td>341</td>
                                    <td>2018/10/25</td>
                                    <td>0123456789</td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Detail"><button class="btn btn-info btn-xs"
                                                data-title="Detail" data-toggle="modal" data-target="#Detail"><span
                                                    class="glyphicon glyphicon-zoom-in"></span><a href="XemChiTiet.html"
                                                    style="font-optical-sizing:initial">
                                                    Xem chi tiết</a></button></p>
                                    </td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                                                data-title="Edit" data-toggle="modal" data-target="#edit"><span
                                                    class="glyphicon glyphicon-pencil"></span> Cập nhật</button></p>
                                    </td>

                                </tr>
                                <tr>

                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2018/10/25</td>
                                    <td>0123456789</td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Detail"><button class="btn btn-info btn-xs"
                                                data-title="Detail" data-toggle="modal" data-target="#Detail"><span
                                                    class="glyphicon glyphicon-zoom-in"></span><a href="XemChiTiet.html"
                                                    style="font-optical-sizing:initial">
                                                    Xem chi tiết</a></button></p>
                                    </td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                                                data-title="Edit" data-toggle="modal" data-target="#edit"><span
                                                    class="glyphicon glyphicon-pencil"></span> Cập nhật</button></p>
                                    </td>

                                </tr>
                                <tr>

                                    <td>System </td>
                                    <td>Aquali</td>
                                    <td>67</td>
                                    <td>2018/10/25</td>
                                    <td>0123456789</td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Detail"><button class="btn btn-info btn-xs"
                                                data-title="Detail" data-toggle="modal" data-target="#Detail"><span
                                                    class="glyphicon glyphicon-zoom-in"></span><a href="XemChiTiet.html"
                                                    style="font-optical-sizing:initial">
                                                    Xem chi tiết</a></button></p>
                                    </td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                                                data-title="Edit" data-toggle="modal" data-target="#edit"><span
                                                    class="glyphicon glyphicon-pencil"></span> Cập nhật</button></p>
                                    </td>

                                </tr>
                                <tr>

                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2018/10/25</td>
                                    <td>0123456789</td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Detail"><button class="btn btn-info btn-xs"
                                                data-title="Detail" data-toggle="modal" data-target="#Detail"><span
                                                    class="glyphicon glyphicon-zoom-in"></span><a href="XemChiTiet.html"
                                                    style="font-optical-sizing:initial">
                                                    Xem chi tiết</a></button></p>
                                    </td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                                                data-title="Edit" data-toggle="modal" data-target="#edit"><span
                                                    class="glyphicon glyphicon-pencil"></span> Cập nhật</button></p>
                                    </td>

                                </tr>
                                <tr>

                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2018/10/25</td>
                                    <td>0123456789</td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Detail"><button class="btn btn-info btn-xs"
                                                data-title="Detail" data-toggle="modal" data-target="#Detail"><span
                                                    class="glyphicon glyphicon-zoom-in"></span><a href="XemChiTiet.html"
                                                    style="font-optical-sizing:initial">
                                                    Xem chi tiết</a></button></p>
                                    </td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                                                data-title="Edit" data-toggle="modal" data-target="#edit"><span
                                                    class="glyphicon glyphicon-pencil"></span> Cập nhật</button></p>
                                    </td>

                                </tr>
                                <tr>

                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2018/10/25</td>
                                    <td>0123456789</td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Detail"><button class="btn btn-info btn-xs"
                                                data-title="Detail" data-toggle="modal" data-target="#Detail"><span
                                                    class="glyphicon glyphicon-zoom-in"></span><a href="XemChiTiet.html"
                                                    style="font-optical-sizing:initial">
                                                    Xem chi tiết</a></button></p>
                                    </td>
                                    <td>
                                        <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                                                data-title="Edit" data-toggle="modal" data-target="#edit"><span
                                                    class="glyphicon glyphicon-pencil"></span> Cập nhật</button></p>
                                    </td>

                                </tr>



                            </tbody>
                        </table>


                    </div>
                </div>
            </div>

            <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="container text-center">
                        <div class="row">
                            <fieldset>
                                <legend>
                                    <h2>CẬP NHẬT THÔNG TIN</h2>
                                </legend>
                                <div class="text-center">
                                    <hr>
                                    <div class="col-md-12 container">
                                        <form class="form-horizontal text-left " action="/action_page.cshtml">


                                            <div class="row form-group row ">
                                                <div class="col-md-4 row">
                                                    <label class="control-label col-md-4" for="">Mã số thuế:</label>
                                                    <div class="col-md-8">
                                                        <input type="" class="form-control" id="" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-md-8 row">
                                                    <label class="control-label col-md-2 " for="">Tên đơn vị:</label>
                                                    <div class="col-md-8">
                                                        <input type="" class="form-control" id="" placeholder="">
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="form-group row">


                                                <div class="col-md-4 row">
                                                    <label class="control-label col-md-4" for="">Địa chỉ:</label>
                                                    <div class="col-md-8">
                                                        <input type="" class="form-control" id="" placeholder="">
                                                    </div>
                                                </div>


                                                <div class="col-sm-4 row">
                                                    <label class="control-label col-xm-6 col-sm-offset-2" for="">Tỉnh/thành:</label>
                                                    <select class="Province col-xm-6" style="width:150px;">
                                                        <option> Chọn tỉnh</option>
                                                        <option>tp.HCM</option>
                                                        <option>Đà nẵng</option>
                                                        <option>Vũng Tàu</option>
                                                        <option>Cần Thơ</option>
                                                        <option>Khánh Hòa</option>
                                                        <option>...</option>
                                                    </select>
                                                </div>
                                                <!-- <input type="" class="form-control" id="" placeholder=""> -->
                                                <div class="col-sm-4 row">
                                                    <label class="control-label col-xm-6 col-sm-offset-1" for="">Quận/huyện:</label>
                                                    <select class="District col-xm-6" style="width:150px;">
                                                        <option> Chọn huyện </option>
                                                        <option>Quận 1</option>
                                                        <option>Thủ Đức</option>
                                                        <option>Quận 5</option>
                                                        <option>Tuy Đức</option>
                                                        <option>Hiệp Bình</option>
                                                        <option>...</option>
                                                    </select>
                                                </div>

                                                <!-- <input type="" class="form-control" id="" placeholder=""> -->

                                            </div>

                                            <div class="row form-group row ">
                                                <div class="col-md-4 row">
                                                    <label class="control-label col-md-4" for="">Số điện thoại:</label>
                                                    <div class="col-md-8">
                                                        <input type="number" class="form-control " id=""
                                                            placeholder="" maxlength="12">
                                                    </div>
                                                </div>
                                                <div class="col-md-4 row">
                                                    <label class="control-label col-md-4" for="">Fax:</label>
                                                    <div class="col-md-8">
                                                        <input type="" class="form-control" id="" placeholder="">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row form-group row ">
                                                <div class="col-md-4 row">
                                                    <label class="control-label col-md-4" for="">Họ và Tên:</label>
                                                    <div class="col-md-8">
                                                        <input type="" class="form-control" id="" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-md-4 row">
                                                    <label class="control-label col-md-4" for="">Chức vụ:</label>
                                                    <div class="col-md-8">
                                                        <input type="" class="form-control" id="" placeholder="đại diện">
                                                    </div>
                                                </div>

                                            </div>




                                    </div>
                                    <br>
                                    <hr>
                                    <button type="submit" class="btn btn-primary center-block">Cập nhật</button>
                                    </form>

                                </div>
                            </fieldset>

                        </div>



                    </div>

                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->

        </section>
      </div>
      <!-- /page content -->

      <!-- footer content -->
      <footer>
        <div class="pull-right">
          Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
        </div>
        <div class="clearfix"></div>
      </footer>
      <!-- /footer content -->
    </div>
  </div>

  <!-- jQuery -->
  
  <!-- Bootstrap -->
  <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  
  <!-- FastClick -->
  <script src="../vendors/fastclick/lib/fastclick.js"></script>
  <!-- NProgress -->
  <script src="../vendors/nprogress/nprogress.js"></script>
  <!-- Chart.js -->
  <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
  <!-- gauge.js -->
  <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
  <!-- bootstrap-progressbar -->
  <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
  <!-- iCheck -->
  <script src="../vendors/iCheck/icheck.min.js"></script>
  <!-- Skycons -->
  <script src="../vendors/skycons/skycons.js"></script>
  <!-- Flot -->
  <script src="../vendors/Flot/jquery.flot.js"></script>
  <script src="../vendors/Flot/jquery.flot.pie.js"></script>
  <script src="../vendors/Flot/jquery.flot.time.js"></script>
  <script src="../vendors/Flot/jquery.flot.stack.js"></script>
  <script src="../vendors/Flot/jquery.flot.resize.js"></script>
  <!-- Flot plugins -->
  <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
  <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
  <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
  <!-- DateJS -->
  <script src="../vendors/DateJS/build/date.js"></script>
  <!-- JQVMap -->
  <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
  <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
  <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
  <!-- bootstrap-daterangepicker -->
  <script src="../vendors/moment/min/moment.min.js"></script>
  <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

  <!-- Custom Theme Scripts -->
  <script src="../build/js/custom.min.js"></script>

  <script>
      $(document).ready(function () {
          $('#datatable').dataTable();

          $("[data-toggle=tooltip]").tooltip();

      });
      $(document).ready(function () {
          $('#datatable2').dataTable();

          $("[data-toggle=tooltip]").tooltip();

      });
  </script>

</body>

</html>